<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TeamHost - Join now and play mighty games!</title>
    <meta content="Templines" name="author">
    <meta content="TeamHost" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-friends">

    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->


    <div class="page-wrapper">
        <header class="page-header">
            <div class="page-header__inner">
                <div class="page-header__sidebar">
                    <div class="page-header__menu-btn"><button class="menu-btn ico_menu is-active"></button></div>
                    <div class="page-header__logo"><img src="assets/img/logo.png" alt="logo"><span class="page-header__logo_text">TEAMHOST</span></div>
                </div>
                <div class="page-header__content">
                    <div class="page-header__search">
                        <div class="search">
                            <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                            <div class="search__btn"><button type="button"><i class="ico_microphone"></i></button></div>
                        </div>
                    </div>
                    <div class="page-header__action"><a class="action-btn" href="#!"><i class="ico_message"></i><span></span></a><a class="action-btn" href="#!"><i class="ico_notification"></i><span></span></a><a class="profile" href="#!"><img src="assets/img/profile.png" alt="profile"></a></div>
                </div>
            </div>
        </header>
        <div class="page-content">
            <aside class="sidebar is-show" id="sidebar">
                <div class="sidebar-box">
                    <ul class="uk-nav">
                        <li><a href="03_home.html"><i class="ico_home"></i><span>Home</span></a></li>
                        <li class="uk-nav-header">Account</li>
                        <li><a href="04_profile.html"><i class="ico_profile"></i><span>Profile</span></a></li>
                        <li><a href="05_favourites.html"><i class="ico_favourites"></i><span>Favourites</span><span class="count">15</span></a></li>
                        <li><a href="06_chats.html"><i class="ico_chats"></i><span>Chats</span></a></li>
                        <li class="uk-active"><a href="07_friends.html"><i class="ico_friends"></i><span>Friends</span></a></li>
                        <li><a href="08_wallet.html"><i class="ico_wallet"></i><span>Wallet</span></a></li>
                        <li class="uk-nav-header">Main</li>
                        <li><a href="09_games-store.html"><i class="ico_store"></i><span>Store</span></a></li>
                        <li><a href="11_market.html"><i class="ico_market"></i><span>Market</span></a></li>
                        <li><a href="12_streams.html"><i class="ico_streams"></i><span>Streams</span></a></li>
                        <li><a href="13_community.html"><i class="ico_community"></i><span>Community</span></a></li>
                        <li class="uk-nav-header">Support</li>
                        <li><a href="#modal-report" data-uk-toggle><i class="ico_report"></i><span>Report</span></a></li>
                        <li><a href="#modal-help" data-uk-toggle><i class="ico_help"></i><span>Help</span></a></li>
                    </ul>
                </div>
            </aside>
            <main class="page-main">
                <div class="uk-grid" data-uk-grid>
                    <div class="uk-width-2-3@xl">
                        <div class="widjet --filters">
                            <div class="widjet__head">
                                <h3 class="uk-text-lead">Friends</h3>
                            </div>
                            <div class="widjet__body">
                                <div class="uk-grid uk-flex-middle uk-grid-small" data-uk-grid>
                                    <div class="uk-width-expand@s">
                                        <div class="search">
                                            <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                                        </div>
                                    </div>
                                    <div class="uk-width-auto"><select class="js-select">
                                            <option value="">Filter: Active</option>
                                            <option value="Active 1">Active 1</option>
                                            <option value="Active 2">Active 2</option>
                                            <option value="Active 3">Active 3</option>
                                        </select></div>
                                    <div class="uk-width-auto"><button class="ico_more" href="#"></button></div>
                                </div>
                            </div>
                        </div>
                        <div class="uk-grid uk-grid-small uk-child-width-1-2@m" data-uk-grid>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-1.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Lester Barry</div>
                                        <div class="user-item__playing">Playing<b>Grand Theft Auto V</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-2.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Emma Stone</div>
                                        <div class="user-item__playing">Playing<b>PUBG: BATTLEGROU...</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-3.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Guzman Williams</div>
                                        <div class="user-item__playing">Playing<b>Rocket League</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-4.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Olivia Mark</div>
                                        <div class="user-item__playing">Playing<b>Days Gone</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-5.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Alfred Anton</div>
                                        <div class="user-item__playing">Playing<b>Rocket League</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-6.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Bernard Tony</div>
                                        <div class="user-item__playing">Playing<b>New World</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-7.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Ronnie Win</div>
                                        <div class="user-item__playing">Playing<b>Stronghold Kingdoms</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-8.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Harry Gabriel</div>
                                        <div class="user-item__playing">Playing<b>Omno</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-9.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Sophia John</div>
                                        <div class="user-item__playing">Playing<b>Eldest Souls</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-10.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Isabella Ruke</div>
                                        <div class="user-item__playing">Playing<b>The Ascent</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-11.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Lily Lukas</div>
                                        <div class="user-item__playing">Playing<b>HighFleet</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                            <div>
                                <div class="user-item --active">
                                    <div class="user-item__avatar"><img src="assets/img/user-list-12.png" alt="user"></div>
                                    <div class="user-item__box">
                                        <div class="user-item__name">Adrian Dima</div>
                                        <div class="user-item__playing">Playing<b>Smithy Wars</b></div>
                                    </div>
                                    <div class="user-item__more"><a class="ico_more" href="#!"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-3@xl">
                        <div class="widjet --friend-requests">
                            <div class="widjet__head">
                                <h3 class="uk-text-lead">Friend Requests</h3>
                            </div>
                            <div class="widjet__body">
                                <ul class="friend-requests-list">
                                    <li class="friend-requests-item">
                                        <div class="friend-requests-item__avatar"><img src="assets/img/user-list-5.png" alt="user"></div>
                                        <div class="friend-requests-item__name">Fred Emil</div>
                                        <div class="friend-requests-item__action"><button class="confirm ico_tick-circle" type="button"></button><button class="reject ico_trash" type="button"></button></div>
                                    </li>
                                    <li class="friend-requests-item">
                                        <div class="friend-requests-item__avatar"><img src="assets/img/user-list-8.png" alt="user"></div>
                                        <div class="friend-requests-item__name">Leo Maxwell</div>
                                        <div class="friend-requests-item__action"><button class="confirm ico_tick-circle" type="button"></button><button class="reject ico_trash" type="button"></button></div>
                                    </li>
                                    <li class="friend-requests-item">
                                        <div class="friend-requests-item__avatar"><img src="assets/img/user-list-4.png" alt="user"></div>
                                        <div class="friend-requests-item__name">Olivia Mark</div>
                                        <div class="friend-requests-item__action"><button class=" ico_tick-circle" type="button"></button><button class="reject ico_trash" type="button"></button></div>
                                    </li>




                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div class="page-modals">
        <div class="uk-flex-top" id="modal-report" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Report</h2>
                <form class="uk-form-stacked" action="#">
                    <div class="uk-margin">
                        <div class="uk-form-label">Subject</div>
                        <div class="uk-form-controls"><select class="js-select">
                                <option value="">Choose Subject</option>
                                <option value="Subject 1">Subject 1</option>
                                <option value="Subject 2">Subject 2</option>
                                <option value="Subject 3">Subject 3</option>
                            </select></div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-form-label">Details</div>
                        <div class="uk-form-controls"><textarea class="uk-textarea" name="details" placeholder="Try to include all details..."></textarea></div>
                        <div class="uk-form-controls uk-margin-small-top">
                            <div data-uk-form-custom><input type="file"><button class="uk-button uk-button-default" type="button" tabindex="-1"><i class="ico_attach-circle"></i><span>Attach File</span></button></div>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-grid uk-flex-right" data-uk-grid>
                            <div><button class="uk-button uk-button-small uk-button-link">Cancel</button></div>
                            <div><button class="uk-button uk-button-small uk-button-danger">Submit</button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="uk-flex-top" id="modal-help" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Help</h2>
                <div class="search">
                    <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                    <div class="search__btn"><button type="button"><i class="ico_microphone"></i></button></div>
                </div>
                <div class="uk-margin-small-left uk-margin-small-bottom uk-margin-medium-top">
                    <h4>Popular Q&A</h4>
                    <ul>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>How to Upload Your Developed Game</span></li>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>How to Go Live Stream</span></li>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>Get in touch with the Creator Support Team</span></li>
                    </ul>
                    <ul>
                        <li><a href="#!">browse all articles</a></li>
                        <li><a href="#!">Send Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
