<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TeamHost - Join now and play mighty games!</title>
    <meta content="Templines" name="author">
    <meta content="TeamHost" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-market">

    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->


    <div class="page-wrapper">
        <header class="page-header">
            <div class="page-header__inner">
                <div class="page-header__sidebar">
                    <div class="page-header__menu-btn"><button class="menu-btn ico_menu is-active"></button></div>
                    <div class="page-header__logo"><img src="assets/img/logo.png" alt="logo"><span class="page-header__logo_text">TEAMHOST</span></div>
                </div>
                <div class="page-header__content">
                    <div class="page-header__search">
                        <div class="search">
                            <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                            <div class="search__btn"><button type="button"><i class="ico_microphone"></i></button></div>
                        </div>
                    </div>
                    <div class="page-header__action"><a class="action-btn" href="#!"><i class="ico_message"></i><span></span></a><a class="action-btn" href="#!"><i class="ico_notification"></i><span></span></a><a class="profile" href="#!"><img src="assets/img/profile.png" alt="profile"></a></div>
                </div>
            </div>
        </header>
        <div class="page-content">
            <aside class="sidebar is-show" id="sidebar">
                <div class="sidebar-box">
                    <ul class="uk-nav">
                        <li><a href="03_home.html"><i class="ico_home"></i><span>Home</span></a></li>
                        <li class="uk-nav-header">Account</li>
                        <li><a href="04_profile.html"><i class="ico_profile"></i><span>Profile</span></a></li>
                        <li><a href="05_favourites.html"><i class="ico_favourites"></i><span>Favourites</span><span class="count">15</span></a></li>
                        <li><a href="06_chats.html"><i class="ico_chats"></i><span>Chats</span></a></li>
                        <li><a href="07_friends.html"><i class="ico_friends"></i><span>Friends</span></a></li>
                        <li><a href="08_wallet.html"><i class="ico_wallet"></i><span>Wallet</span></a></li>
                        <li class="uk-nav-header">Main</li>
                        <li><a href="09_games-store.html"><i class="ico_store"></i><span>Store</span></a></li>
                        <li class="uk-active"><a href="11_market.html"><i class="ico_market"></i><span>Market</span></a></li>
                        <li><a href="12_streams.html"><i class="ico_streams"></i><span>Streams</span></a></li>
                        <li><a href="13_community.html"><i class="ico_community"></i><span>Community</span></a></li>
                        <li class="uk-nav-header">Support</li>
                        <li><a href="#modal-report" data-uk-toggle><i class="ico_report"></i><span>Report</span></a></li>
                        <li><a href="#modal-help" data-uk-toggle><i class="ico_help"></i><span>Help</span></a></li>
                    </ul>
                </div>
            </aside>
            <main class="page-main">
                <div class="uk-grid" data-uk-grid>
                    <div class="uk-width-2-3@l">
                        <div class="widjet --filters">
                            <div class="widjet__head">
                                <h3 class="uk-text-lead">Market</h3>
                            </div>
                            <div class="widjet__body">
                                <div class="uk-grid uk-child-width-1-4@xl uk-child-width-1-2@s uk-flex-middle uk-grid-small" data-uk-grid>
                                    <div class="uk-width-1-1">
                                        <div class="search">
                                            <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                                            <div class="search__btn"><button type="button"><i class="ico_microphone"></i></button></div>
                                        </div>
                                    </div>
                                    <div><select class="js-select">
                                            <option value="">Sort By: Popular </option>
                                            <option value="Popular Items 1">Popular Items 1</option>
                                            <option value="Popular Items 2">Popular Items 2</option>
                                            <option value="Popular Items 3">Popular Items 3</option>
                                        </select></div>
                                    <div><select class="js-select">
                                            <option value="">Game: All</option>
                                            <option value="Game 1">Game 1</option>
                                            <option value="Game 2">Game 2</option>
                                            <option value="Game 3">Game 3</option>
                                        </select></div>
                                    <div></div>
                                    <div class="uk-text-right"><a href="#!">15 items</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="widjet --market">
                            <div class="widjet__body">
                                <div class="widjet-game">
                                    <div class="widjet-game__media"><img src="assets/img/market-item-3.jpg" alt="image"></div>
                                    <div class="widjet-game__info">
                                        <div class="widjet-game__title">Halloween Chest</div>
                                        <div class="widjet-game__game-name">Hero Siege</div>
                                        <div class="widjet-game__starting">Starting at:<b>$0.04</b><span data-uk-icon="arrow-up"></span></div>
                                        <div class="widjet-game__quantity">Quantity:<b>25,341</b></div>
                                    </div>
                                </div>
                            </div>
                            <div class="widjet__body">
                                <div class="widjet-game">
                                    <div class="widjet-game__media"><img src="assets/img/market-item-4.jpg" alt="image"></div>
                                    <div class="widjet-game__info">
                                        <div class="widjet-game__title">High Quality Crate</div>
                                        <div class="widjet-game__game-name">Rust</div>
                                        <div class="widjet-game__starting">Starting at:<b class="price-down">$5.55</b><span data-uk-icon="arrow-down"></span></div>
                                        <div class="widjet-game__quantity">Quantity:<b>1,271</b></div>
                                    </div>
                                </div>
                            </div>
                            <div class="widjet__body">
                                <div class="widjet-game">
                                    <div class="widjet-game__media"><img src="assets/img/market-item-1.jpg" alt="image"></div>
                                    <div class="widjet-game__info">
                                        <div class="widjet-game__title">Trifecta - SCAR-L</div>
                                        <div class="widjet-game__game-name">PLAYERUNKNOWN'S BATTLEGROUNDS</div>
                                        <div class="widjet-game__starting">Starting at:<b>$0.95</b></div>
                                        <div class="widjet-game__quantity">Quantity:<b>2,878</b></div>
                                    </div>
                                </div>
                            </div>
                            <div class="widjet__body">
                                <div class="widjet-game">
                                    <div class="widjet-game__media"><img src="assets/img/market-item-2.jpg" alt="image"></div>
                                    <div class="widjet-game__info">
                                        <div class="widjet-game__title">Operation Broken Fang Case</div>
                                        <div class="widjet-game__game-name">Counter-Strike: Global Offensive</div>
                                        <div class="widjet-game__starting">Starting at:<b>$0.55</b></div>
                                        <div class="widjet-game__quantity">Quantity:<b>401,244</b></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="uk-width-1-3@l">
                        <div class="widjet --upload">
                            <div class="widjet__head">
                                <h3 class="uk-text-lead">Upload Item</h3>
                            </div>
                            <div class="widjet__body"><select class="js-select uk-flex-1">
                                    <option value="">Select Game</option>
                                    <option value="Game 1">Game 1</option>
                                    <option value="Game 2">Game 2</option>
                                    <option value="Game 3">Game 3</option>
                                </select><button class="uk-button uk-button-secondary" type="button">Next</button></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <div class="page-modals">
        <div class="uk-flex-top" id="modal-report" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Report</h2>
                <form class="uk-form-stacked" action="#">
                    <div class="uk-margin">
                        <div class="uk-form-label">Subject</div>
                        <div class="uk-form-controls"><select class="js-select">
                                <option value="">Choose Subject</option>
                                <option value="Subject 1">Subject 1</option>
                                <option value="Subject 2">Subject 2</option>
                                <option value="Subject 3">Subject 3</option>
                            </select></div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-form-label">Details</div>
                        <div class="uk-form-controls"><textarea class="uk-textarea" name="details" placeholder="Try to include all details..."></textarea></div>
                        <div class="uk-form-controls uk-margin-small-top">
                            <div data-uk-form-custom><input type="file"><button class="uk-button uk-button-default" type="button" tabindex="-1"><i class="ico_attach-circle"></i><span>Attach File</span></button></div>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-grid uk-flex-right" data-uk-grid>
                            <div><button class="uk-button uk-button-small uk-button-link">Cancel</button></div>
                            <div><button class="uk-button uk-button-small uk-button-danger">Submit</button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="uk-flex-top" id="modal-help" data-uk-modal>
            <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical"><button class="uk-modal-close-default" type="button" data-uk-close></button>
                <h2 class="uk-modal-title">Help</h2>
                <div class="search">
                    <div class="search__input"><i class="ico_search"></i><input type="search" name="search" placeholder="Search"></div>
                    <div class="search__btn"><button type="button"><i class="ico_microphone"></i></button></div>
                </div>
                <div class="uk-margin-small-left uk-margin-small-bottom uk-margin-medium-top">
                    <h4>Popular Q&A</h4>
                    <ul>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>How to Upload Your Developed Game</span></li>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>How to Go Live Stream</span></li>
                        <li><img src="assets/img/svgico/clipboard-text.svg" alt="icon"><span>Get in touch with the Creator Support Team</span></li>
                    </ul>
                    <ul>
                        <li><a href="#!">browse all articles</a></li>
                        <li><a href="#!">Send Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
