<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TeamHost - Join now and play mighty games!</title>
    <meta content="Templines" name="author">
    <meta content="TeamHost" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/showcase.css">
</head>

<body class="page-showcase">

    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->


    <div class="page-wrapper">
        <main class="page-first-screen">
            <div class="uk-width-1-1 uk-light">
                <div class="uk-h3 uk-text-center uk-margin-large-bottom">SELECT A DEMO PAGE</div>
                <div class="uk-grid uk-grid-large uk-child-width-1-2@m uk-child-width-1-3@l uk-flex-center">
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="01_login-in.html" style="background-image: url(assets/preview/01_log-In.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">01. Log In</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="02_register.html" style="background-image: url(assets/preview/02_register.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">02. Register</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="03_home.html" style="background-image: url(assets/preview/03_home.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">03. Home</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="04_profile.html" style="background-image: url(assets/preview/04_profile.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">04. Profile</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="05_favourites.html" style="background-image: url(assets/preview/05_favourites.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">05. Favourites</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="06_chats.html" style="background-image: url(assets/preview/06_chats.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">06. Chats</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="07_friends.html" style="background-image: url(assets/preview/07_friends.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">07. Friends</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="08_wallet.html" style="background-image: url(assets/preview/08_wallet.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">08. Wallet</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="09_games-store.html" style="background-image: url(assets/preview/09_games-store.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">09. Games Store</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="10_game-profile.html" style="background-image: url(assets/preview/10_game-profile.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">10. Game Profile</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="11_market.html" style="background-image: url(assets/preview/11_market.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">11. Market</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="12_streams.html" style="background-image: url(assets/preview/12_streams.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">12. Streams</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="13_community.html" style="background-image: url(assets/preview/13_community.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">13. Community</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="13_community.html" style="background-image: url(assets/preview/14_report.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">14. Report</div>
                    </div>
                    <div>
                        <div class="demopage-preview_item"><a class="demopage-preview_inner demopage-img" target="_blank" href="13_community.html" style="background-image: url(assets/preview/15_help.jpg);"></a></div>
                        <div class="uk-h3 uk-text-center">15. Help</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
